\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ScarboroughEtAl2023}
\citation{HaltermanEtAl2023}
\citation{McClelland67,McClelland76}
\citation{AzarSloan75,Azar80,Azar82}
\citation{SGY09}
\citation{OBrien10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why ``PLOVER''?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event, Mode, and Context}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{ssec:ecm}{{2.1}{3}{Overview}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.45169pt}\LT@entry 
    {1}{355.31914pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context codes that can be used with any category}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{General contexts  (Each context has additional details in \autoref  {chapter:contexts})}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:general-contexts}{{2.1}{4}{General contexts\\ (Each context has additional details in \autoref {chapter:contexts})}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{General contexts  (Each context has additional details in \autoref  {chapter:contexts})}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:general-contexts}{{2.1}{5}{General contexts\\ (Each context has additional details in \autoref {chapter:contexts})}{table.2.1}{}}
\citation{Leng87}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auxiliary modes}{6}{section.2.3}\protected@file@percent }
\newlabel{ssec:special}{{2.3}{6}{Auxiliary modes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes in treatment of political entities}{6}{section.2.4}\protected@file@percent }
\newlabel{ssec:change}{{2.4}{6}{Changes in treatment of political entities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}``actor'' and ``recipient'' replace ``source'' and ``target''}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compound and Reciprocal Actors}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:recip}{{2.4.2}{6}{Compound and Reciprocal Actors}{subsection.2.4.2}{}}
\citation{Goldstein92}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numeric conflict/cooperation scores}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PLOVER conflict--cooperation scores}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:ploverscores}{{2.5}{8}{Numeric conflict/cooperation scores}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Categories}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AGREE}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential ambiguities}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requires recipient: No}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Supplementary fields: None}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quad category: VERBAL COOPERATION}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONSULT}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential ambiguities}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requires recipient: No}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary fields: modes}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONSULT modes}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:consultmode}{{3.1}{10}{CONSULT modes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quad category: VERBAL COOPERATION}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SUPPORT}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requires recipient: No}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential ambiguities}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Supplementary fields: None}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quad category: VERBAL COOPERATION}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONCEDE}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requires recipient: No}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Potential ambiguities}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Supplementary fields: None}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quad category: VERBAL COOPERATION}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}COOPERATE}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Potential ambiguities}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requires recipient: Yes}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Supplementary fields: None}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Quad category: MATERIAL COOPERATION}{13}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AID}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Requires recipient: Yes}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Potential ambiguities}{14}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Supplementary fields: None}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Quad category: MATERIAL COOPERATION}{14}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RETREAT}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Requires recipient: No}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Potential ambiguities}{15}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Supplementary fields: modes}{15}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RETREAT modes}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:retreatmode}{{3.2}{15}{RETREAT modes}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Quad category: MATERIAL COOPERATION}{15}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}REQUEST}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Requires recipient: No}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Potential ambiguities}{16}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Supplementary fields: modes}{16}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces REQUEST modes. These modes are shared with REJECT.}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:requestmode2}{{3.3}{16}{REQUEST modes. These modes are shared with REJECT}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Quad category: VERBAL CONFLICT}{16}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ACCUSE}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Requires recipient: No}{17}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Potential ambiguities}{17}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Supplementary fields: modes}{17}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textsf  {ACCUSE} modes}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:accusemode}{{3.4}{17}{\plcat {ACCUSE} modes}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Quad category: VERBAL CONFLICT}{17}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}REJECT}{18}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Requires recipient: No}{18}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Potential ambiguities}{18}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Supplementary fields: modes}{18}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textsf  {REJECT} modes. These modes are shared with \textsf  {DEMAND}.}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:rejectmode}{{3.5}{18}{\plcat {REJECT} modes. These modes are shared with \plcat {DEMAND}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Quad category: VERBAL CONFLICT}{18}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}THREATEN}{19}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Requires recipient: No}{19}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Potential ambiguities}{19}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Supplementary fields: mode}{19}{subsection.3.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces THREATEN modes}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:threatmode}{{3.6}{19}{THREATEN modes}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Quad category: VERBAL CONFLICT}{19}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}PROTEST}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Requires recipient: No}{20}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Potential ambiguities}{20}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Supplementary fields:}{20}{subsection.3.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces PROTEST modes}}{20}{table.3.7}\protected@file@percent }
\newlabel{tab:protestmode}{{3.7}{20}{PROTEST modes}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Quad category: MATERIAL CONFLICT}{20}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}SANCTION}{21}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Requires recipient: Yes}{21}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Potential ambiguities}{21}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Supplementary fields: mode}{21}{subsection.3.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces SANCTION modes}}{21}{table.3.8}\protected@file@percent }
\newlabel{tab:sanctionmode}{{3.8}{21}{SANCTION modes}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Quad category: MATERIAL CONFLICT}{21}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}MOBILIZE}{22}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Potential ambiguities}{22}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Requires recipient: No}{22}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Supplementary fields: modes }{22}{subsection.3.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MOBILIZE modes}}{22}{table.3.9}\protected@file@percent }
\newlabel{tab:mobilizemode}{{3.9}{22}{MOBILIZE modes}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Quad category: MATERIAL CONFLICT}{22}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}COERCE}{23}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Requires recipient: No}{23}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Potential ambiguities}{23}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Supplementary fields: }{23}{subsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Quad category: MATERIAL CONFLICT}{23}{subsection.3.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces COERCE modes}}{24}{table.3.10}\protected@file@percent }
\newlabel{tab:coerce}{{3.10}{24}{COERCE modes}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}ASSAULT}{24}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Requires recipient: No}{24}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Potential ambiguities}{24}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Supplementary fields:}{25}{subsection.3.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ASSAULT modes}}{25}{table.3.11}\protected@file@percent }
\newlabel{tab:violmode}{{3.11}{25}{ASSAULT modes}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Quad category: MATERIAL CONFLICT}{25}{subsection.3.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contexts}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:contexts}{{4}{26}{Contexts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Military}{26}{section.4.1}\protected@file@percent }
\newlabel{context:military}{{4.1}{26}{Military}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intelligence}{26}{section.4.2}\protected@file@percent }
\newlabel{context:intelligence}{{4.2}{26}{Intelligence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Executive}{26}{section.4.3}\protected@file@percent }
\newlabel{context:executive}{{4.3}{26}{Executive}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Legislative}{27}{section.4.4}\protected@file@percent }
\newlabel{context:legislative}{{4.4}{27}{Legislative}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Election}{27}{section.4.5}\protected@file@percent }
\newlabel{context:election}{{4.5}{27}{Election}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Political Institutions}{27}{section.4.6}\protected@file@percent }
\newlabel{context:political-institutions}{{4.6}{27}{Political Institutions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pro-democracy}{28}{section.4.7}\protected@file@percent }
\newlabel{context:pro-democracy}{{4.7}{28}{Pro-democracy}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pro-autocracy}{28}{section.4.8}\protected@file@percent }
\newlabel{context:pro-autocracy}{{4.8}{28}{Pro-autocracy}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Economic}{28}{section.4.9}\protected@file@percent }
\newlabel{context:economic}{{4.9}{28}{Economic}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Legal}{28}{section.4.10}\protected@file@percent }
\newlabel{context:legal}{{4.10}{28}{Legal}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Reparations}{28}{section.4.11}\protected@file@percent }
\newlabel{context:reparations}{{4.11}{28}{Reparations}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Human Rights}{29}{section.4.12}\protected@file@percent }
\newlabel{context:hr}{{4.12}{29}{Human Rights}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Rights Freedoms}{29}{section.4.13}\protected@file@percent }
\newlabel{context:rightsfree}{{4.13}{29}{Rights Freedoms}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Repression}{29}{section.4.14}\protected@file@percent }
\newlabel{context:repression}{{4.14}{29}{Repression}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Human Security}{30}{section.4.15}\protected@file@percent }
\newlabel{context:human-sec}{{4.15}{30}{Human Security}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Gender}{30}{section.4.16}\protected@file@percent }
\newlabel{context:gender}{{4.16}{30}{Gender}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}LGBT}{30}{section.4.17}\protected@file@percent }
\newlabel{context:lgbt}{{4.17}{30}{LGBT}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Religion Ethnicity}{30}{section.4.18}\protected@file@percent }
\newlabel{context:religethno}{{4.18}{30}{Religion Ethnicity}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Inequality}{30}{section.4.19}\protected@file@percent }
\newlabel{context:inequality}{{4.19}{30}{Inequality}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Diplomatic}{31}{section.4.20}\protected@file@percent }
\newlabel{context:diplomatic}{{4.20}{31}{Diplomatic}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Territory}{31}{section.4.21}\protected@file@percent }
\newlabel{context:territory}{{4.21}{31}{Territory}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Peacekeeping}{31}{section.4.22}\protected@file@percent }
\newlabel{context:peacekeeping}{{4.22}{31}{Peacekeeping}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Health}{31}{section.4.23}\protected@file@percent }
\newlabel{context:health}{{4.23}{31}{Health}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Asylum}{31}{section.4.24}\protected@file@percent }
\newlabel{context:asylum}{{4.24}{31}{Asylum}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Migration}{32}{section.4.25}\protected@file@percent }
\newlabel{context:migration}{{4.25}{32}{Migration}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Disasters}{32}{section.4.26}\protected@file@percent }
\newlabel{context:disasters}{{4.26}{32}{Disasters}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Natural Resource}{32}{section.4.27}\protected@file@percent }
\newlabel{context:natural-resource}{{4.27}{32}{Natural Resource}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Environment}{32}{section.4.28}\protected@file@percent }
\newlabel{context:environment}{{4.28}{32}{Environment}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Technology}{32}{section.4.29}\protected@file@percent }
\newlabel{context:tech}{{4.29}{32}{Technology}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Terrorism}{33}{section.4.30}\protected@file@percent }
\newlabel{context:terrorism}{{4.30}{33}{Terrorism}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}CBRN}{33}{section.4.31}\protected@file@percent }
\newlabel{context:cbrn}{{4.31}{33}{CBRN}{section.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Cyber}{33}{section.4.32}\protected@file@percent }
\newlabel{context:cyber}{{4.32}{33}{Cyber}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Misinformation}{33}{section.4.33}\protected@file@percent }
\newlabel{context:misinfo}{{4.33}{33}{Misinformation}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Crime}{34}{section.4.34}\protected@file@percent }
\newlabel{context:crime}{{4.34}{34}{Crime}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Corruption}{34}{section.4.35}\protected@file@percent }
\newlabel{context:corruption}{{4.35}{34}{Corruption}{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Illegal Drugs}{34}{section.4.36}\protected@file@percent }
\newlabel{context:drugs}{{4.36}{34}{Illegal Drugs}{section.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Trafficking}{34}{section.4.37}\protected@file@percent }
\newlabel{context:trafficking}{{4.37}{34}{Trafficking}{section.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Country Names and Sector Codes}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Country names}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-state international actors}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces International Non-state actor names}}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:nonstate}{{5.1}{37}{International Non-state actor names}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-independent territories with a separate ISO code}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Partially recognized (disputed) entities}{37}{subsection.5.1.3}\protected@file@percent }
\newlabel{partially-recognized-entities}{{5.1.3}{37}{Partially recognized (disputed) entities}{subsection.5.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.30782pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sector Codes}{38}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Sector Codes}}{38}{table.5.2}\protected@file@percent }
\newlabel{tab:roles}{{5.2}{38}{Sector Codes}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sector code notes}{39}{subsection.5.2.1}\protected@file@percent }
\citation{halterman2023creating}
\citation{HaltermanEtAl2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Fields}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PLOVER JSON }}{41}{table.6.1}\protected@file@percent }
\newlabel{tab:json}{{6.1}{41}{PLOVER JSON}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Information object for entities }}{42}{table.6.2}\protected@file@percent }
\newlabel{tab:actorinfo}{{6.2}{42}{Information object for entities}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Information object for text }}{42}{table.6.3}\protected@file@percent }
\newlabel{tab:textinfo}{{6.3}{42}{Information object for text}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Information object for size }}{43}{table.6.4}\protected@file@percent }
\newlabel{tab:sizeinfo}{{6.4}{43}{Information object for size}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Information object for citations }}{43}{table.6.5}\protected@file@percent }
\newlabel{tab:citeinfo}{{6.5}{43}{Information object for citations}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Location object: location information returned by Mordecai3, drawing from the Geonames database. }}{44}{table.6.6}\protected@file@percent }
\newlabel{tab:locations}{{6.6}{44}{Location object: location information returned by Mordecai3, drawing from the Geonames database}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding to PLOVER: protest example}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:adding_to_plover}{{6.1}{45}{Adding to PLOVER: protest example}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces PROTEST contexts}}{45}{table.6.7}\protected@file@percent }
\newlabel{tab:protestcontext}{{6.7}{45}{PROTEST contexts}{table.6.7}{}}
\citation{SGY09}
\citation{BBOJT03}
\citation{Schrodt06TPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CAMEO vs. PLOVER}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of changes}{46}{section.7.1}\protected@file@percent }
\citation{halterman2020extracting}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CAMEO to PLOVER translation}{47}{section.7.2}\protected@file@percent }
\newlabel{ssec:ctp}{{7.2}{47}{CAMEO to PLOVER translation}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces PLOVER equivalents to CAMEO cue categories}}{47}{table.7.1}\protected@file@percent }
\newlabel{tab:xlate}{{7.1}{47}{PLOVER equivalents to CAMEO cue categories}{table.7.1}{}}
\citation{osorio2015contagion,osorio2017supervised}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of event categories }{48}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Quad categories in PLOVER}}{48}{table.7.2}\protected@file@percent }
\newlabel{default}{{7.2}{48}{Quad categories in PLOVER}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A note on \textsf  {CRIME}}{48}{section.7.4}\protected@file@percent }
\bibstyle{humannat}
\bibdata{PLOVER}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Some residual issues}{49}{section.7.5}\protected@file@percent }
\newlabel{sec:nothing}{{7.5}{49}{Some residual issues}{section.7.5}{}}
\bibcite{Azar80}{{1}{1980}{{Azar}}{{}}}
\bibcite{Azar82}{{2}{1982}{{Azar}}{{}}}
\bibcite{AzarSloan75}{{3}{1975}{{Azar and Sloan}}{{}}}
\bibcite{BBOJT03}{{4}{2003}{{Bond et~al.}}{{}}}
\bibcite{Goldstein92}{{5}{1992}{{Goldstein}}{{}}}
\bibcite{halterman2020extracting}{{6}{2020}{{Halterman}}{{}}}
\bibcite{HaltermanEtAl2023}{{7}{2023a}{{Halterman et~al.}}{{}}}
\bibcite{halterman2023creating}{{8}{2023b}{{Halterman et~al.}}{{}}}
\bibcite{Leng87}{{9}{1987}{{Leng}}{{}}}
\bibcite{McClelland67}{{10}{1967}{{McClelland}}{{}}}
\bibcite{McClelland76}{{11}{1976}{{McClelland}}{{}}}
\bibcite{OBrien10}{{12}{2010}{{O'Brien}}{{}}}
\bibcite{osorio2015contagion}{{13}{2015}{{Osorio}}{{}}}
\bibcite{osorio2017supervised}{{14}{2017}{{Osorio and Reyes}}{{}}}
\bibcite{ScarboroughEtAl2023}{{15}{2023}{{Scarborough et~al.}}{{}}}
\bibcite{Schrodt06TPM}{{16}{2006}{{Schrodt}}{{}}}
\bibcite{SGY09}{{17}{2009}{{Schrodt et~al.}}{{}}}
\gdef \@abspage@last{53}
