This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLOVER_MANUAL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: humannat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: PLOVER.bib
Repeated entry---line 64 of file PLOVER.bib
 : @unpublished{HaltermanEtAl2023
 :                               ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2155 wiz_defined-function locations,
            616 strings with 6894 characters,
and the built_in function-call counts, 5918 in all, are:
= -- 554
> -- 227
< -- 12
+ -- 89
- -- 80
* -- 519
:= -- 1087
add.period$ -- 52
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 214
empty$ -- 408
format.name$ -- 101
if$ -- 1120
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 89
num.names$ -- 53
pop$ -- 95
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 358
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 216
(There was 1 error message)
