\begin{thebibliography}{10}

\bibitem{Azar80}
Edward~E. Azar.
\newblock The conflict and peace data bank ({COPDAB}) project.
\newblock {\em Journal of Conflict Resolution}, 24:143--152, 1980.

\bibitem{Azar82}
Edward~E. Azar.
\newblock {\em The Codebook of the Conflict and Peace Data Bank ({COPDAB})}.
\newblock Center for International Development, University of Maryland, College
  Park, MD, 1982.

\bibitem{AzarSloan75}
Edward~E. Azar and Thomas Sloan.
\newblock {\em Dimensions of Interaction}.
\newblock University Center for International Studies, University of
  Pittsburgh, Pittsburgh, 1975.

\bibitem{BBOJT03}
Doug Bond, Joe Bond, Churl Oh, J.~Craig Jenkins, and Charles~L. Taylor.
\newblock Integrated data for events analysis ({IDEA}): An event typology for
  automated events data development.
\newblock {\em Journal of Peace Research}, 40(6):733--745, 2003.

\bibitem{McClelland67}
Charles~A. McClelland.
\newblock World-event-interaction-survey: A research project on the theory and
  measurement of international interaction and transaction.
\newblock University of Southern California, March 1967.

\bibitem{McClelland76}
Charles~A. McClelland.
\newblock {\em World Event/Interaction Survey Codebook (ICPSR 5211)}.
\newblock Inter-University Consortium for Political and Social Research, Ann
  Arbor, 1976.

\bibitem{McClelland83}
Charles~A. McClelland.
\newblock Let the user beware.
\newblock {\em International Studies Quarterly}, 27(2):169--177, 1983.

\bibitem{OBrien10}
Sean~P. O'Brien.
\newblock Crisis early warning and decision support: Contemporary approaches
  and thoughts on future research.
\newblock {\em International Studies Review}, 12(1):87--104, 2010.

\bibitem{Schrodt06TPM}
Philip~A. Schrodt.
\newblock Twenty years of the {K}ansas event data system project.
\newblock {\em The Political Methodologist}, 14(1):2--8, 2006.

\bibitem{SGY09}
Philip~A. Schrodt, Deborah~J. Gerner, and {\"O}m{\"u}r Yilmaz.
\newblock Conflict and mediation event observations ({CAMEO}): An event data
  framework for a post {C}old {W}ar world.
\newblock In Jacob Bercovitch and Scott Gartner, editors, {\em International
  Conflict Mediation: New Approaches and Findings}. Routledge, New York, 2009.

\end{thebibliography}
