% pas 2016-10-20 There are a bunch of citations in here that currently aren't being used in the PLOVER manual but 
% we might want to include some in the Future

@book{EstyGoldGurr95,
	Address = {McLean, VA},
	Author = {Esty, Daniel C. and Jack A. Goldstone and Ted R. Gurr and Pamela Surko and Alan N. Unger},
	Date-Added = {2012-03-15 10:43:19 +0000},
	Date-Modified = {2012-03-15 10:47:32 +0000},
	Publisher = {Science Applications International Corporation},
	Title = {State Failure Task Force Report},
	Year = {1995}}

@book{EstyGoldGurr98,
	Address = {McLean, VA},
	Author = {Esty, Daniel C. and Jack A. Goldstone and Ted R. Gurr and Barbara Harff and Marc Levy and Geoffrey D. Dabelko and Pamela Surko and Alan N. Unger},
	Date-Added = {2012-03-15 10:43:19 +0000},
	Date-Modified = {2012-03-15 10:48:30 +0000},
	Publisher = {Science Applications International Corporation},
	Title = {State Failure Task Force Report: Phase II Findings},
	Year = {1998}}

@incollection{Peterson75,
	Address = {Beverly Hills},
	Author = {Peterson, Sophia},
	Booktitle = {Sage International Yearbook on Foreign Policy Studies, 3},
	Date-Added = {2012-03-15 10:36:09 +0000},
	Date-Modified = {2012-03-15 10:36:26 +0000},
	Editor = {Patrick J. McGowan},
	Publisher = {Sage Publications},
	Title = {Research on research: Events data studies, 1961-1972},
	Year = {1975}}

@book{BurgLawt72,
	Address = {Beverly Hills},
	Author = {Burgess, Philip M. and Raymond W. Lawton},
	Date-Added = {2012-03-15 10:35:39 +0000},
	Date-Modified = {2012-03-15 10:35:39 +0000},
	Publisher = {Sage Publications},
	Title = {Indicators of International Behavior: An Assessment of Events Data Research},
	Year = {1972}}

@unpublished{McClelland67a,
	Author = {McClelland, Charles A},
	Date-Added = {2012-03-15 09:27:22 +0000},
	Date-Modified = {2012-03-15 09:29:11 +0000},
	Note = {mimeo, University of Southern California, February, 1967},
	Title = {Event-Interaction Analysis in the Setting of Quantitative International Relations Research},
	Year = {1967a}}

@unpublished{McClelland68a,
	Author = {McClelland, Charles A},
	Date-Added = {2012-03-15 09:27:22 +0000},
	Date-Modified = {2012-03-15 09:28:51 +0000},
	Note = {mimeo, University of Southern California, November, 1968},
	Title = {International Interaction Analysis: Basic Research and some Practical Uses},
	Year = {1968a}}

@incollection{McClelland68b,
	Address = {New York},
	Author = {McClelland, Charles A},
	Booktitle = {Quantitative International Politics},
	Date-Added = {2012-03-15 09:27:22 +0000},
	Date-Modified = {2012-03-15 09:28:31 +0000},
	Editor = {J. David Singer},
	Publisher = {Free Press},
	Title = {Access to Berlin: The Quantity and Variety of Events, 1948-1963},
	Year = {1968b}}

@unpublished{McClelland69,
	Author = {McClelland, Charles A},
	Date-Added = {2012-03-15 09:27:22 +0000},
	Date-Modified = {2012-03-15 09:30:13 +0000},
	Note = {mimeo, University of Southern California, January, 1969},
	Title = {International Interaction Analysis in the Predictive Mode},
	Year = {1969}}

@book{AzarBenD75,
	Address = {New York},
	Author = {Azar, Edward E. and Joseph Ben-Dak},
	Date-Added = {2012-03-15 09:23:51 +0000},
	Date-Modified = {2012-03-15 09:25:03 +0000},
	Publisher = {Gordon and Breach},
	Title = {Theory and Practice of Events Research},
	Year = {1975}}

@incollection{AzaCohJuk72,
	Address = {Beverly Hills},
	Author = {Azar, Edward E. and Stanley H. Cohen and Thomas O. Jukam and James McCormick},
	Booktitle = {International Events Interaction Analysis: Some Research Considerations},
	Date-Added = {2012-03-15 09:06:10 +0000},
	Date-Modified = {2012-03-15 09:23:41 +0000},
	Editor = {Edward E. Azar, Richard A. Brody and Charles A. McClelland},
	Publisher = {Sage Publications},
	Title = {Making and Measuring the International Event as a Unit of Analysis},
	Year = {1972}}

@unpublished{McClelland70,
	Author = {McClelland, Charles A},
	Date-Added = {2012-03-15 08:34:54 +0000},
	Date-Modified = {2012-03-15 08:35:24 +0000},
	Note = {mimeo, University of Southern California, February, 1970},
	Title = {Some Effects on Theory from the International Event Analysis Movement},
	Year = {1970}}

@unpublished{BondBennVoge94,
	Author = {Bond, Doug and Bennett, Brad and Vogele, William},
	Date-Added = {2012-03-07 14:43:07 +0000},
	Date-Modified = {2012-03-07 14:43:07 +0000},
	Note = {Paper presented at the International Studies Association, Washington},
	Title = {Data development and interaction events analysis using KEDS/PANDA: an interim report},
	Year = {1994}}

@unpublished{Toml93,
	Author = {Tomlinson, Rodney G.},
	Date-Added = {2012-03-07 14:36:06 +0000},
	Date-Modified = {2012-03-07 14:36:06 +0000},
	Note = {Mimeo, Department of Political Science, United States Naval Academy, Annapolis, MD},
	Title = {World Event/Interaction Survey ({WEIS}) Coding Manual},
	Year = {1993}}

@article{Gleditsch12,
	Author = {Nils Petter Gleditsch},
	Date-Added = {2012-02-23 15:52:14 +0000},
	Date-Modified = {2012-02-23 15:52:56 +0000},
	Journal = {International Interactions},
	Title = {Special Issue: Event Data},
	Year = {2012}}

@article{IDEA03,
	Author = {Bond, Doug and Joe Bond and Churl Oh and J. Craig Jenkins and Charles Lewis Taylor},
	Date-Added = {2011-09-05 09:24:14 -0700},
	Date-Modified = {2011-09-05 09:24:14 -0700},
	Journal = {Journal of Peace Research},
	Number = {6},
	Pages = {733-745},
	Title = {Integrated Data for Events Analysis ({IDEA}): An Event Typology for Automated Events Data Development},
	Volume = {40},
	Year = {2003}}

@book{Azar82,
	Address = {College Park, MD},
	Author = {Azar, Edward E.},
	Date-Added = {2011-09-05 09:20:47 -0700},
	Date-Modified = {2011-09-05 09:20:47 -0700},
	Publisher = {Center for International Development, University of Maryland},
	Title = {The Codebook of the Conflict and Peace Data Bank ({COPDAB})},
	Year = {1982}}

@book{AzarSloan75,
	Address = {Pittsburgh},
	Author = {Azar, Edward E. and Thomas Sloan},
	Date-Added = {2011-09-05 09:20:47 -0700},
	Date-Modified = {2011-09-05 09:20:47 -0700},
	Publisher = {University Center for International Studies, University of Pittsburgh},
	Title = {Dimensions of Interaction},
	Year = {1975}}

@book{AzarBrodMcCl72,
	Address = {Beverly Hills},
	Date-Added = {2011-08-20 11:42:42 -0700},
	Date-Modified = {2011-08-20 11:42:42 -0700},
	Editor = {Azar, Edward E. and Richard A. Brody and Charles A. McClelland},
	Publisher = {Sage Publications},
	Title = {International Events Interaction Analysis: Some Research Considerations},
	Year = {1972}}

@article{Azar80,
	Author = {Azar, Edward E.},
	Journal = {Journal of Conflict Resolution},
	Pages = {143-152},
	Title = {The Conflict and Peace Data Bank ({COPDAB}) Project},
	Volume = {24},
	Year = {1980}}

@article{Bond97,
	Author = {Bond, Doug and Jenkins, J. Craig and Taylor, Charles L. Taylor and Schock, Kurt},
	Journal = {Journal of Conflict Resolution},
	Number = {4},
	Pages = {553-579},
	Title = {Mapping Mass Political Conflict and Civil Society: Issues and Prospects for the Automated Development of Event Data},
	Volume = {41},
	Year = {1997}}

@article{BBOJT03,
	Author = {Bond, Doug and Bond, Joe and Oh, Churl and Jenkins, J. Craig and Taylor, Charles L.},
	Journal = {Journal of Peace Research},
	Number = {6},
	Pages = {733-745},
	Title = {Integrated Data for Events Analysis ({IDEA}): An Event Typology for Automated Events Data Development},
	Volume = {40},
	Year = {2003}}

@article{Goldstein92,
	Author = {Goldstein, Joshua S.},
	Journal = {Journal of Conflict Resolution},
	Pages = {369-385},
	Title = {A Conflict-Cooperation Scale for {WEIS} Events Data},
	Volume = {36},
	Year = {1992}}

@article{PITF10,
	Author = {Goldstone, Jack A. and Robert Bates and David L. Epstein and Ted Robert Gurr and Michael Lustik and Monty G. Marshall and Jay Ulfelder and Mark Woodward},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {190-208},
	Title = {A Global Model for Forecasting Political Instability},
	Volume = {54},
	Year = {2010}}

@article{Howell83,
	Author = {Howell, Llewellyn D.},
	Date-Modified = {2011-08-17 13:48:15 -0400},
	Journal = {International Studies Quarterly},
	Pages = {149-159},
	Title = {A Comparative Study of the {WEIS} and {COPDAB} Data Sets},
	Volume = {27},
	Year = {1983}}

@article{JenkinsBond01,
	Author = {Jenkins, Craig J. and Bond, Doug},
	Journal = {Journal of Conflict Resolution},
	Number = {1},
	Pages = {3-31},
	Title = {Conflict Carrying Capacity, Political Crisis, and Reconstruction},
	Volume = {45},
	Year = {2001}}

@article{KingLowe04,
	Author = {King, Gary and Lowe, Will},
	Journal = {International Organization},
	Number = {3},
	Pages = {617-642},
	Title = {An Automated Information Extraction Tool for International Conflict Data with Performance as Good as Human Coders: A Rare Events Evaluation Design},
	Volume = {57},
	Year = {2004}}

@book{Leng87,
	Address = {Ann Arbor},
	Author = {Leng, Russell J},
	Publisher = {Inter-University Consortium for Political and Social Research},
	Title = {Behavioral Correlates of War, 1816-1975. ({ICPSR} 8606)},
	Year = {1987}}

@article{McClelland83,
	Author = {McClelland, Charles A.},
	Journal = {International Studies Quarterly},
	Number = {2},
	Pages = {169-177},
	Title = {Let the User Beware},
	Volume = {27},
	Year = {1983}}

@unpublished{McClelland67,
	Author = {McClelland, Charles A.},
	Month = {March},
	Note = {University of Southern California},
	Title = {World-Event-Interaction-Survey: A Research Project on the Theory and Measurement of International Interaction and Transaction},
	Year = {1967}}

@book{McClelland76,
	Address = {Ann Arbor},
	Author = {McClelland, Charles A.},
	Publisher = {Inter-University Consortium for Political and Social Research},
	Title = {World Event/Interaction Survey Codebook (ICPSR 5211)},
	Year = {1976}}

@article{OBrien10,
	Author = {O'Brien, Sean P.},
	Date-Modified = {2012-03-12 14:34:05 +0000},
	Journal = {International Studies Review},
	Number = {1},
	Pages = {87-104},
	Title = {Crisis Early Warning and Decision Support: Contemporary Approaches and Thoughts on Future Research},
	Volume = {12},
	Year = {2010}}

@unpublished{SchrLeib85,
	Author = {Schrodt, Philip A. and David Leibsohn},
	Date-Added = {2012-03-15 08:53:10 +0000},
	Date-Modified = {2012-03-15 08:53:25 +0000},
	Note = {Paper presented at the International Studies Association, Washington},
	Title = {An Algorithm for the Classification of WEIS Events from WEIS Textual Data},
	Year = {1985}}

@article{SchrGern04,
	Author = {Schrodt, Philip A. and Gerner, Deborah J.},
	Date-Modified = {2012-03-15 08:37:46 +0000},
	Journal = {Journal of Conflict Resolution},
	Number = {3},
	Pages = {310-330},
	Title = {An Event Data Analysis of Third-Party Mediation},
	Volume = {48},
	Year = {2004}}

@article{GSFW94,
	Author = {Gerner, Deborah J. and Schrodt, Philip A. and Francisco, Ronald A. and Weddle, Judith L.},
	Journal = {International Studies Quarterly},
	Pages = {91-119},
	Title = {The Machine Coding of Events from Regional and International Sources},
	Volume = {38},
	Year = {1994}}

@article{SchrGern94,
	Author = {Schrodt, Philip A. and Gerner, Deborah J.},
	Date-Modified = {2012-03-15 08:37:58 +0000},
	Journal = {American Journal of Political Science},
	Pages = {825-854},
	Title = {Validity Assessment of a Machine-Coded Event Data Set for the {M}iddle {E}ast, 1982-1992},
	Volume = {38},
	Year = {1994}}

@book{CAMEO09,
	Author = {Gerner, Deborah J. and Schrodt, Philip A. and Yilmaz, {\"O}m{\"u}r},
	Date-Modified = {2011-09-05 09:25:56 -0700},
	Publisher = {\texttt{http://eventdata.psu.edu/data.dir/cameo.html}},
	Title = {\textit{Conflict and Mediation Event Observations ({CAMEO}) Codebook}},
	Year = {2009}}

@incollection{SGY09,
	Address = {New York},
	Author = {Philip A. Schrodt and Deborah J. Gerner and Yilmaz, {\"O}m{\"u}r},
	Booktitle = {International Conflict Mediation: New Approaches and Findings},
	Date-Modified = {2012-02-23 15:23:45 +0000},
	Editor = {Bercovitch, Jacob and Gartner, Scott},
	Publisher = {Routledge},
	Title = {Conflict and Mediation Event Observations ({CAMEO}): An Event Data Framework for a Post {C}old {W}ar World},
	Year = {2009}}

@article{Schrodt06TPM,
	Author = {Schrodt, Philip A.},
	Journal = {The Political Methodologist},
	Number = {1},
	Pages = {2-8},
	Title = {Twenty Years of the {K}ansas Event Data System Project},
	Volume = {14},
	Year = {2006}}

